# moralpain_dev

./: .gitignore  BUILD.md  COPYRIGHT  README.md  flaskapi.py  index.html  notes.txt
.devcontainer/: Dockerfile  Dockerfile.foo  devcontainer.json
.github/workflows/: admin_site.yaml  docs.yaml  web.yaml
TypeDB/: MoralDistress_Data.tql  MoralDistress_Schema.tql
api/: .openapi-generator-ignore  README.md  pubspec.yaml
api/.openapi-generator/: FILES
api/dart/: README.md  pubspec.yaml
api/dart/.openapi-generator/: FILES
api/dart/doc/: AdminApi.md  AnalyticsResult.md  CORSApi.md  DefaultApi.md  Icon.md  ResiliencyResources.md  SetTimestampRequest.md  Submission.md  SubmissionApi.md  Submissions.md  Survey.md  SurveySection.md  UserApi.md  VisitedResiliencyResources.md
api/dart/lib/: moralpainapi.dart
api/dart/test/: admin_api_test.dart  analytics_result_test.dart  constants.dart  cors_api_test.dart  icon_test.dart  resiliency_resource_test.dart  resiliency_resources_test.dart  set_timestamp_request_test.dart  submission_api_test.dart  submission_test.dart  submissions_test.dart  survey_option_test.dart  survey_section_test.dart  survey_test.dart  user_api_test.dart  visited_resiliency_resources_test.dart
api/doc/: CORSApi.md  DefaultApi.md  ResiliencyResource.md  Submission.md  Survey.md  SurveyOption.md  SurveySection.md
api/java/: GENERATE.md  README.md  build.gradle  output.txt  pom.xml  settings.gradle
api/java/.openapi-generator/: FILES
api/java/api/: openapi.yaml
api/java/docs/: AdminApi.md  AnalyticsResult.md  CorsApi.md  Icon.md  ResiliencyResource.md  ResiliencyResources.md  Submission.md  Submissions.md  Survey.md  SurveyOption.md  (+3 more)
api/lib/: api.dart  api_client.dart  moralpainapi.dart
api/test/: default_api_test.dart  resiliency_resources_test.dart  submission_test.dart  survey_option_test.dart  survey_section_test.dart  survey_test.dart  visited_resiliency_resources_test.dart
app/: pubspec.yaml
app/android/: local.properties
app/lib/: api_repository.dart  app.dart  survey_repository.dart
app/web/: index.html
dev/: README.md  onboard.md  pull_image.md
diagrams/: moralpain_simple_cloud.drawio
docs/: redoc.json  requirements.txt
docs/source/: conf.py  index.md
github/: README.md  environment_setup.md
infrastructure/: README.md
infrastructure/analytics_site/: README.md  pubspec.yaml
infrastructure/code/MoralPainFunctions/: dependency-reduced-pom.xml  pom.xml
infrastructure/code/MoralPainFunctions/src/main/java/edu/uva/cs/moralpain/s3/: SubmissionUpdater.java  UniqueKeyUploader.java
infrastructure/code/MoralPainFunctions/src/main/java/edu/uva/cs/moralpain/typedb/: TypeDBPost.java
infrastructure/code/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/: TypeDBHelper.java  UtilsForTesting.java
infrastructure/code/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/s3/: MockClientContext.java  SubmissionAnalyzerTest.java
infrastructure/code/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/typedb/: TypeDBPostTest.java  TypeDBTestRunner.java
infrastructure/code/MoralPainFunctions/src/test/resources/: report_schema.tql
infrastructure/collection_site/: README.md  pubspec.yaml
infrastructure/config/: config.yaml
infrastructure/sam/: README.md  api.yaml  openapitools.json  output.txt  samconfig.toml  samconfig_test.toml  template.yaml
infrastructure/sam/MoralPainFunctions/: dependency-reduced-pom copy.xml  dependency-reduced-pom.xml  pom.xml
infrastructure/sam/MoralPainFunctions/src/main/java/edu/uva/cs/moralpain/s3/: SubmissionAnalyzer.java  SubmissionFetcher.java  SubmissionFetcherPredicateBuilder.java  SubmissionFieldFetcher.java
infrastructure/sam/MoralPainFunctions/src/main/java/edu/uva/cs/moralpain/typedb/: TypeDBGet,java  TypeDBGet.java  TypeDBPost.java
infrastructure/sam/MoralPainFunctions/src/main/java/edu/uva/cs/moralpain/utils/: S3Helper.java  VariableManager.java
infrastructure/sam/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/: TypeDBHelper.java  UtilsForTesting.java
infrastructure/sam/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/s3/: MockContext.java  MockLogger.java  SubmissionAnalyzerTest.java  SubmissionFetcherPredicateBuilderTest.java  SubmissionFetcherTest.java  SubmissionFieldFetcherTest.java  SubmissionFieldFetcherTest2.java  UniqueKeyUploaderTest.java
infrastructure/sam/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/typedb/: TypeDBPostTest.java  TypeDBTestRunner.java
infrastructure/sam/MoralPainFunctions/src/test/java/edu/uva/cs/moralpain/utils/: TestS3Helper.java  TestVariableManager.java
infrastructure/sam/MoralPainFunctions/src/test/resources/: exampleSurveyResult.json
infrastructure/site/: pubspec.yaml
infrastructure/submission_site/: README.md  pubspec.yaml
infrastructure/submissions_site/: pubspec.yaml
infrastructure/templates/: api.yaml  cognito-agw-auth.template  ec2-vpn-cfn.yaml  ec2.yaml  gh_aws_oidc_provider.template  iam_managed_policy.j2  iam_user.template  iam_user_consoless.template  managed_policy_attachable_role.template  managed_policy_w_arpd_attachable_role.j2  openapi.yaml  s3_bucket.template  s3_static_site.template  vpc.yaml
jackson/: leanpkg.toml
jackson/notes/: insights.md  study.md
jackson/src/: test.lean
moraldistress/: .gitignore  README.md  pubspec.yaml
moraldistress/android/: gradle.properties
moraldistress/db/: report_data.tql  report_schema.tql  test123.tql  user_schema.tql  v0_1schema.tql
moraldistress/fonts/: LibreFranklin-Regular-Rotated.sfd
moraldistress/kevin/: notes.txt
moraldistress/lib/: amplifyconfiguration.dart  api_repository.dart  app.dart  auth_wrapped_app.dart  main.dart
moraldistress/test/: api_repository_test.dart  app_test.dart  widget_test.dart
moraldistress/typedb/: README.md
moraldistress/web/: index.html  manifest.json
moralpain/android/: local.properties
moralpain/assets/: questionnaire.json
resources/: questionnaire.json  resiliency_resources.json
typedb/: README.md
typedb/phone_calls/: Migrate.java  phone_calls.tql  pom.xml
website/: README.md
(+582 files in other folders)
