#
# Copyright (C) 2022 Vaticle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


server:
  address: 0.0.0.0:1729

storage:
  data: server/data
  database-cache:
    # configure storage-layer data and index cache per database
    # for large datasets, it is more important to have a large index cache than a large data cache
    data: 500mb
    index: 500mb

log:
  output:
    stdout:
      type: stdout
    file:
      type: file
      directory: server/logs
      file-size-cap: 50mb
      archives-size-cap: 1gb
  logger:
    default:
      level: warn
      output: [ stdout, file ]
    typedb:
      filter: com.vaticle.typedb.core
      level: info
      output: [ stdout, file ]
    storage:
      filter: com.vaticle.typedb.core.database
      level: info # on 'debug' the server will periodically log database storage properties
      output: [ stdout, file ]
  debugger:
    reasoner:
      enable: false
      type: reasoner
      output: file

vaticle-factory:
  enable: false
  #  uri: "https://tracing.factory.vaticle.com:7979"
  #  username: $FACTORY_USERNAME
  #  token: $FACTORY_TOKEN
