insert

$r_1 isa report, has temperature 5, has unique_ID 0, has timestamp 2022-09-13;
$r_2 isa report, has temperature 9, has unique_ID 1, has timestamp 2022-09-11;
$r_3 isa report, has temperature 2, has unique_ID 2, has timestamp 2022-09-12;

$rea_1 isa reason, has description "feeling pressured to give unnecessary inappropriate tests and or treatments";
$rea_2 isa reason, has description "fearing_litigation";
$rea_3 isa reason, has description "feeling_unsafe_bullied_amongst_own_colleagues";

$rr_1 (report:$r_1, reason:$rea_2) isa report_reasons;
$rr_2 (report: $r_1, reason:$rea_3) isa report_reasons;
$rr_3 (report: $r_2, reason:$rea_3) isa report_reasons;
$rr_4 (report: $r_1, reason: $rea_1) isa report_reasons;
