define 

#attribute
id sub attribute, value string;
userid sub attribute, value string;
timestamp sub attribute, value long;
score sub attribute, value long;
selection sub attribute, value string;
description sub attribute, value string;


#entitiy

report sub entity,
    owns id @key,
    owns selection,
    owns timestamp,
    owns score,
    plays report_temperature:report,
    plays report_reason:report;
    
temperature sub entity,
    owns score,
    plays report_temperature:temperature;

reason sub entity,
    owns description,
    plays report_reason:reason,
    plays reason_category:reason;

category sub entity,
    owns description,
    plays reason_category:category;


#relation

report_temperature sub relation,
    relates report,
    relates temperature;

report_reason sub relation,
    relates report,
    relates reason;

reason_category sub relation,
    relates reason,
    relates category;