AWSTemplateFormatVersion: 2010-09-09
Description: Cognito resources for setting auth up on AGW.
Parameters:
  Name:
    Description: friendly identifier for cognito resources.
    Type: String
  ApiUri:
    Description: AGW URI you want auth on.
    Type: String
  AuthenticatedRoleArn:
    Type: String
  UnAuthenticatedRoleArn:
    Type: String

Resources:

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AccountRecoverySetting: 
        RecoveryMechanisms: 
          - Name: verified_email
            Priority: 1
      UserPoolName: !Sub ${Name}-user-pool
      AutoVerifiedAttributes:
        - email
      MfaConfiguration: 'OFF'
      Schema:
        - Name: name
          AttributeDataType: String
          Mutable: true
          Required: true
        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true
        - Name: experimentRole
          AttributeDataType: String
          Mutable: false
          Required: false
        - Name: experimentRole2
          AttributeDataType: String
          Mutable: false
          Required: false
        - Name: experimentRole3
          AttributeDataType: String
          Mutable: true
          Required: false

  UserPoolDomain: 
    Type: AWS::Cognito::UserPoolDomain 
    Properties:
      UserPoolId: !Ref UserPool 
      Domain: !Sub ${Name}-user-pool-domain

  UserPoolClient:
    Type: "AWS::Cognito::UserPoolClient"
    Properties:
      ClientName: !Sub ${Name}-client
      CallbackURLs:
        - 'myapp://'
        - 'https://nicholasphair.github.io/moralpain_dev/'
        - 'http://localhost:3000/'
      LogoutURLs:
        - 'myapp://'
        - 'https://nicholasphair.github.io/moralpain_dev/'
        - 'http://localhost:3000/'

      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - aws.cognito.signin.user.admin
        - email
        - openid
        - phone
        - profile
      GenerateSecret: false
      UserPoolId: !Ref UserPool
      SupportedIdentityProviders:
        - COGNITO

  UserPoolUICustomization: 
    Type: AWS::Cognito::UserPoolUICustomizationAttachment 
    Properties: 
      UserPoolId: !Ref UserPool
      ClientId: !Ref UserPoolClient
      CSS: |
        .logo-customizable {
          max-width: 100%;
          max-height: 100%;
        }

        .banner-customizable {
          padding: 10px 0px 10px 0px;
          background-color: #232D4B;
        }

        .submitButton-customizable {
          font-size: 14px;
          font-weight: bold;
          margin: 20px 0px 10px 0px;
          height: 40px;
          width: 100%;
          color: #fff;
          background-color: #232D4B;
        }

        .submitButton-customizable:hover {
          opacity: .92;
        }

  ResourceServer:
    Type: AWS::Cognito::UserPoolResourceServer
    Properties: 
      Identifier: !Ref ApiUri
      Name: !Sub ${Name}-resource-server
      UserPoolId: !Ref UserPool

  IdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties: 
      AllowUnauthenticatedIdentities: false
      CognitoIdentityProviders: 
        - ClientId: !Ref UserPoolClient
          ProviderName: !Sub cognito-idp.${AWS::Region}.amazonaws.com/${UserPool}
      IdentityPoolName: !Sub ${Name}-identity-pool

  IdentityPoolRoleAttachment: 
    Type: AWS::Cognito::IdentityPoolRoleAttachment 
    Properties: 
      IdentityPoolId: !Ref IdentityPool
      Roles: 
        "authenticated": !Ref AuthenticatedRoleArn 
        "unauthenticated": !Ref UnAuthenticatedRoleArn 
      #RoleMappings:  
      #  "userpool1": 
      #    IdentityProvider: !Ref CognitoUserPool 
      #    AmbiguousRoleResolution: Deny 
      #    Type: Rules 
      #    RulesConfiguration: 
      #      Rules: 
      #        - Claim: "sub" 
      #          MatchType: "Equals" 
      #          RoleARN: !GetAtt AuthenticatedRole.Arn 
      #          Value: "goodvalue"

Outputs:
  UserPoolId:
    Value: !Ref UserPool
  UserPoolArn:
    Value: !GetAtt UserPool.Arn
  UserPoolClientId:
    Value: !Ref UserPoolClient
  IdentityPoolId:
    Value: !Ref IdentityPool
  IdentityPoolName:
    Value: !GetAtt IdentityPool.Name
