AWSTemplateFormatVersion: 2010-09-09
Description: Cognito resources for setting auth up on AGW.
Parameters:
  Name:
    Description: friendly identifier for cognito resources.
    Type: String
  ApiUri:
    Description: AGW URI you want auth on.
    Type: String

Resources:

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AccountRecoverySetting: 
        RecoveryMechanisms: 
          - Name: verified_email
            Priority: 1
      UserPoolName: !Sub ${Name}-user-pool
      AutoVerifiedAttributes:
        - email
      MfaConfiguration: 'OFF'
      Schema:
        - Name: name
          AttributeDataType: String
          Mutable: true
          Required: true
        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true

  UserPoolClient:
    Type: "AWS::Cognito::UserPoolClient"
    Properties:
      ClientName: !Sub ${Name}-client
      GenerateSecret: false
      UserPoolId: !Ref UserPool

  ResourceServer:
    Type: AWS::Cognito::UserPoolResourceServer
    Properties: 
      Identifier: !Ref ApiUri
      Name: !Sub ${Name}-resource-server
      UserPoolId: !Ref UserPool

Outputs:
  UserPoolId:
    Value: !Ref UserPool
  UserPoolClientId:
    Value: !Ref UserPoolClient

