AWSTemplateFormatVersion: 2010-09-09
Description: IAM User
Parameters:
  UserName:
    Type: String
  ManagedPolicyArns:
    Type: List<String>

Resources:
  User:
    Type: AWS::IAM::User
    Properties: 
      UserName: !Ref UserName
      ManagedPolicyArns: !Ref ManagedPolicyArns
      Tags: 
        - Key: Name
          Value: !Ref UserName
  Keys:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref User

Outputs:
  AccessKey:
    Value: !Ref Keys
    Description: AWSAccessKeyId of new user
  SecretKey:
    Value: !GetAtt [Keys, SecretAccessKey]
    Description: AWSSecretAccessKey of new user

