AWSTemplateFormatVersion: 2010-09-09
Description: IAM Role
Parameters:
  Name:
    Type: String
  Services:
    Type: List<String>
  ManagedPolicyArns:
    Type: List<String>

Resources:
  Role: 
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: !Ref Services
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns: !Ref ManagedPolicyArns
      RoleName: !Ref Name

Outputs:
  RoleName:
    Value: !Ref Role
  RoleArn:
    Value: !GetAtt [Role, Arn]
  RoleId:
    Value: !GetAtt [Role, RoleId]

