AWSTemplateFormatVersion: 2010-09-09
Description: S3 Bucket Template.
Parameters:
  BucketName:
    Type: String
    Description: Name of S3 Bucket to create

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  S3Bucket:
    Value: !Ref S3Bucket
    Description: Name of S3 bucket to hold website content
